.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
}

.content {
  width: 70vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.no_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #616161;
}

.grid_container,
.item_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.grid_scroll {
  width: 100%;
  height: 460px;
  overflow-y: auto;
}

.grid_header {
  padding: 5px;
  justify-self: center;
  align-self: center;
}

.item_container {
  background-color: #fff;
}

.grid_item {
  background-color: #fff;
  padding: 5px;
  justify-self: center;
  align-self: center;
}
